# HackShow

./: build.gradle
app/: build.gradle
app/src/androidTest/java/gamebuddy/game/hackshow/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gamebuddy/game/hackshow/base/: App.java
app/src/main/java/gamebuddy/game/hackshow/core/check/: BaseChecker.java  CommandChecker.java  LoginChecker.java  TerminalChecker.java
app/src/main/java/gamebuddy/game/hackshow/core/parser/: MainParser.java
app/src/main/java/gamebuddy/game/hackshow/core/provider/: ClickType.java  DataType.java  IntentType.java  SharedPrefsType.java
app/src/main/java/gamebuddy/game/hackshow/model/: BlankBottom.java  CommandInfo.java  CommandInput.java  CommandLine.java
app/src/main/java/gamebuddy/game/hackshow/presenter/eventbus/: EditClickEvent.java
app/src/main/java/gamebuddy/game/hackshow/view/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  RootActivity.java  TestActivity.java  WelcomeActivity.java
app/src/main/java/gamebuddy/game/hackshow/view/fragment/: BaseFragment.java  M0206Fragment.java  MachineFragment.java  TerminalFragment.java
app/src/main/java/gamebuddy/game/hackshow/view/vandor/: CharacterDiffResult.java  CharacterUtils.java  HText.java  HTextView.java  IHText.java  TyperText.java
app/src/main/java/gamebuddy/game/hackshow/view/vandor/deprecated/: TyperText2.java  WTextView.java
app/src/main/java/gamebuddy/game/hackshow/view/view/: BlankBottomView.java  CommandInfoView.java  CommandInputView.java  CommandLineView.java  MatrixAnimView.java  MatrixView.java  StarwarView.java  TerminalEditView.java  TerminalTextView.java  TerminalView.java
app/src/main/java/gamebuddy/game/hackshow/view/view/adapter/: BlankBottomView.java  CommandInfoView.java  CommandInputView.java
app/src/main/res/drawable/: border_green_bg.xml  border_monitor_type.xml  edit_cursor.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_root.xml  activity_test.xml  activity_test2.xml  activity_test3.xml  activity_welcome.xml  common_bottombar.xml  common_empty.xml  common_error.xml  common_loading.xml  common_toolbar_with_tab.xml  common_topbar.xml  common_viewpager_tab_text.xml  fragment_m0206.xml  fragment_terminal.xml  item_command_info.xml  item_command_input.xml  item_command_line.xml  layout_terminal.xml  tab_normal_list.xml  topic_list.xml  view_blank_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
