apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    dexOptions {
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        applicationId "gamebuddy.game.hackshow"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
//            applicationIdSuffix ".debug"
        }
    }

    lintOptions {
        //for butterknife
        disable 'InvalidPackage'
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

def SUPPORT_VERSION = "23.0.+"
dependencies {
    provided fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-annotations:' + SUPPORT_VERSION
    // compile 'com.android.support:support-v13:' + SUPPORT_VERSION
    compile 'com.android.support:cardview-v7:' + SUPPORT_VERSION
    compile 'com.android.support:support-v4:' + SUPPORT_VERSION
    compile 'com.android.support:appcompat-v7:' + SUPPORT_VERSION
    compile 'com.android.support:recyclerview-v7:' + SUPPORT_VERSION
    compile 'com.android.support:design:' + SUPPORT_VERSION
    compile 'com.google.android.gms:play-services-ads:8.1.0'
    compile 'com.android.support:multidex:1.0.1'

    // Parse
    compile 'com.parse.bolts:bolts-tasks:1.3.0'
    compile 'com.parse:parse-android:1.11.0'
    // LeakCanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    // DI
    compile 'com.jakewharton:butterknife:7.0.1'
    // ReactiveX
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'io.reactivex:rxjava:1.0.14'
    // Component For RxJava
    compile 'com.github.pwittchen:prefser:2.0.1'
    // Component For View
    compile 'cn.bingoogolapple:bga-badgeview:1.0.2@aar'
    compile 'com.kennyc:multistateview:1.1'
    compile 'io.nlopez.smartadapters:library:1.3.0'
    compile 'com.ogaclejapan.smarttablayout:library:1.4.1@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.4.1@aar'
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    compile 'com.zhy:percent-support-extends:1.0.6'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile files('libs/tapjoyconnectlibrary.jar')
    // Facebook Ads
    compile 'com.facebook.android:audience-network-sdk:4.8.2'
    // Umeng Analytics
    // compile 'com.umeng.analytics:analytics:latest.integration'
    // Glide
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'jp.wasabeef:glide-transformations:1.3.1'
    // Event Bus
    compile 'de.greenrobot:eventbus:2.4.0'
    // Soft Keyboard Listener
    compile 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:1.0.0'
    // Lean Cloud
    //avoscloud-sdk 为 LeanCloud基础包
    compile ('cn.leancloud.android:avoscloud-sdk:v3.+')
    //avoscloud-push 为推送与实时聊天需要的包
    compile ('cn.leancloud.android:avoscloud-push:v3.+@aar'){transitive = true}
    //avoscloud-statistics 为 LeanCloud 统计包
    compile ('cn.leancloud.android:avoscloud-statistics:v3.+')

}
