<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    <gamebuddy.game.hackshow.view.view.MatrixAnimView
        android:id="@+id/matrix_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
