<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <gamebuddy.game.hackshow.view.vandor.HTextView
        android:id="@+id/terminal_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20dp"
        android:layout_weight="1"
        android:background="@android:color/darker_gray"/>

    <EditText
        android:id="@+id/terminal_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/holo_red_light"/>


</LinearLayout>
