<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccc"
    android:orientation="vertical">

    <gamebuddy.game.hackshow.view.view.TerminalView
        android:id="@+id/terminal_view"
        android:background="#ff0"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
