<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1f1f1f">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linear_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <gamebuddy.game.hackshow.view.view.TerminalTextView
                android:id="@+id/text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#1f1f1f"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="16dp" />

            <gamebuddy.game.hackshow.view.view.TerminalEditView
                android:id="@+id/edit_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dp"
                android:background="@null"
                android:imeOptions="actionDone"
                android:inputType="textMultiLine|textNoSuggestions"
                android:maxLines="3"
                android:textColor="@android:color/holo_green_dark"
                android:textCursorDrawable="@drawable/edit_cursor"
                android:visibility="visible" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>
